[AWS]
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
REGION_NAME=

[S3]
SOURCE_S3_BUCKET = 
DEST_S3_BUCKET = 

# example
# WEEK_SUMMARY_DATA = '<S3 warehouse bucket>/user_week_summary/2018-10-01_2018-10-21/'
WEEK_SUMMARY_DATA = <warehouse path where week_summary is stored>


[REDSHIFT]
HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=

[IAM_ROLE]
ARN=
